# EduApp

./: README.md  adts.jks  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adts/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adts/app/activity/: AllResources.kt  ArticalDetails.kt  CourseDetails.kt  EditProfile.kt  Login.kt  MainActivity.kt  MyCourseDetails.kt  MyCourses.kt  PdfViewer.kt  PlayVideoActivity.kt  PlayYoutubeVideos.kt  ResourceDetail.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/adts/app/adapter/: AllCoursesAdapter.kt  AllResourcesAdapter.kt  AppliedCoursesAdapter.kt  ArticleAdapter.kt  ChapterAdapter.kt  VideosAdapter.kt
app/src/main/java/com/adts/app/custom/: ExceptionHandler.kt
app/src/main/java/com/adts/app/fragment/: Artical.kt  Videos.kt
app/src/main/java/com/adts/app/model/: AppliedCoursesModel.kt  CChapter.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  GFLoginModel.kt  GetAllCoursesModel.kt  GetAllResourcesModel.kt  GetArticleModel.kt  MainScreenData.kt  PurchaseCourseModel.kt  RegistrationModel.kt  UserDetailModel.kt
app/src/main/java/com/adts/app/network/: ApiCall.kt  ApiCallback.kt  ApiClient.kt  ApiInterface.kt  MyApp.kt
app/src/main/java/com/adts/app/service/: FirebaseMessageReceiver.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_pause_24.xml  ic_description.xml  ic_home_.xml  ic_play.xml  ic_user.xml  round_corner_et.xml  widget_border.xml
app/src/main/res/layout/: activity_all_resources.xml  activity_artical_details.xml  activity_course_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_course_details.xml  activity_my_courses.xml  activity_pdf_viewactivity.xml  activity_play_video.xml  activity_play_youtube_videos.xml  activity_resource_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  chapter_data_item.xml  courses_name_item.xml  exo_playback_control_view.xml  forgot_password.xml  fragment_artical.xml  fragment_videos.xml  navheader.xml  resource_name_item.xml  tool_bar.xml  video_item.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adts/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
