<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:background="@color/white"
    android:elevation="3dp">

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="4"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ImageView for image content -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <!-- VideoView for video content -->
        <VideoView
            android:id="@+id/video"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Courses name"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Additional content, such as star icon and other text views -->
            <ImageView
                android:id="@+id/star_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/next_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/star_img"
                app:layout_constraintTop_toBottomOf="@id/star_img" />

            <TextView
                android:id="@+id/companyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/purple"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/course_name"
                app:layout_constraintTop_toBottomOf="@id/course_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
