<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_user" />
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/updateprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="@string/editprofile"
        android:layout_gravity="start"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
       android:layout_marginBottom="5dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>